DATABASE_URL=postgresql://doadmin:AVNS_ZPN7H47bg2_99ajb1Ed@zerf-identity-do-user-12535591-0.b.db.ondigitalocean.com:25060/zerf-identity?sslmode=require
DO_ACCESS_KEY_ID=DO00BH2LZL2QR9VNHKT3
DO_SECRET_ACCESS_KEY=CH4UvkLrm5bgVLBCSYIOhxnII0gk7J3fKvBm6KD3Lbw
MODEL_TOKEN=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